.button-group {
    display: flex;
    gap: 10px;
    justify-content: start;
}

.custom-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600; /* bold font for better legibility */
}

.btn-back, .custom-button.warning {
    background-color: #eaeaea; /*light gray */
    color: #333; /* almost black */
    border: 1px solid #ccc;
}

.btn-back:hover, .custom-button.warning:hover {
    background-color: #d8d8d8; /* slightly darker gray on hover */
}

.custom-button.alert, .custom-button.success {
    background-color: rgb(10, 167, 219); /* navy blue */
    color: #fff;
}

.custom-button.alert:hover, .custom-button.success:hover {
    background-color: #16222e; /* slightly darker navy blue on hover */
}

/* .btn-small.waves-effect.waves-light {
    background-color: rgb(10, 167, 219) !important;
    color: darkblue !important;
  } */