.compliance-report-container {
    width: 90%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.striped th {
    font-size: 16px;
}

.striped td {
    font-size: 14px;
}

.eq-name {
    width: 20%;
}

.ins-typ {
    width: 50%;
}
.ins-in {
    width: 8%;
}
.d8-add {
    width: auto;
}
.lst-ins {
    width: auto;
}
.stat {
    width: auto;
}

.select-wrapper input.select-dropdown {
    width: 40%;
    margin: auto;
}

.select-wrapper .caret {
right: 500px;
}