.edit-equipment-container {
    width: 80%;
    margin: 40px auto;
    padding-bottom: 50px;
}

table {
    table-layout: fixed;
    width: 100%;
}

table input {
    width: 100%;
    box-sizing: border-box; 
}

td:nth-child(1) { width: 60%; }
td:nth-child(2) { width: 8%; }
td:nth-child(3) { width: 8%; }
td:nth-child(4) { width: 8%; }
td:nth-child(5) { width: 16%; }

td:nth-child(1) {
    text-align: left;
}

td:nth-child(2) input,td:nth-child(3) input, td:nth-child(4) input {
    text-align: center;
}

td:nth-child(5) {
    text-align: center;
}

th {
    text-align: center;
}

/* #editModal select, #editModal .select-dropdown {
    font-size: 12px;
} */

#editModal .dropdown-content li > span {
    font-size: 12px;
}


#editModal .select-wrapper input.select-dropdown {
    height: 30px;
    line-height: 30px;
}

/* #editModal .select-wrapper {
    width: 250px;
} */

#editModal .select-dropdown.dropdown-content {
    max-height: 200px; /* Halimbawa: Ang bawat option ay 40px, kaya 4 x 40 = 160px. Adjust depende sa actual size ng iyong options. */
    overflow-y: auto;  /* Ito ang mag-a-add ng scrollbar kapag lampas na sa max height. */
}

