.edit-vessel-details-container {
    display: flex;
    width: 80%;
    margin: 40px auto;
    margin-bottom: 70px;
} 


/* Para sa checkbox */
[type="checkbox"] + label {
    padding-left: 0;
    padding-right: 35px;
}

.input-field input[type="text"], .input-field textarea {
    padding: 5px 0;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-top: 3px;  /* Adjust mo na lang ang value depende sa nais mong space. */
    margin-bottom: 3px;
}

.input-field.col {
    margin-top: 3px;
    margin-bottom: 3px;
}

.button-group {
    margin-top: 15px;
}

.col {
    margin-top: 10px;
}

input[type="file"] {
    margin-top: 40px;   /* Ayusin ang value base sa gusto mong itsura */
    margin-bottom: 40px;
}
