.enter-vessel-details-container {
    display: flex;
    width: 80%;
    margin: 40px auto;
    margin-bottom: 70px;
} 


/* Custom CSS para bawasan ang spacing sa input fields */
.input-field.col {
    margin-top: 3px;  /* Adjust mo na lang ang value depende sa nais mong space. */
    margin-bottom: 3px; 
}

/* Para sa checkbox */
[type="checkbox"] + label {
    padding-left: 0;
    padding-right: 35px;
}

input[type="file"] {
    margin-top: 40px;   /* Ayusin ang value base sa gusto mong itsura */
    margin-bottom: 40px;
}