.equipment-container {
    width: 80%;
    margin: 40px auto;
    margin-bottom: 80px;
    padding-bottom: 80px;
}

h3, h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


input, select, label {
    font-size: 14px;
}

table.highlight tbody tr {
    height: 40px; 
}

table.highlight tbody td, table.highlight thead th {
    padding: 5px 15px;  
}

.input-field {
    margin-bottom: 10px !important;  
}

table.highlight tbody tr {
    height: 40px; 
}

/* .container {
    margin-top: 30px;
} */
