.equipment-rh-container {
    width: 80%;
    margin: 40px auto;
    padding-bottom: 50px;
    /* margin-bottom: 80px; */

}

.input-field input[type="text"] {
    padding: 5px 0;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-top: 3px;  
    margin-bottom: 3px;
}

.col-equip-id {
    width: 5%;
}

.col-equip-name {
    width: 45%;
}

.col-equip-type {
    width: 20%;
}

.col-actions {
    width: 20%;
    text-align: center;
}

.action-buttons {
    text-align: center;
}

tr:hover {
    background-color: #f5f5f5; 
}

th:hover {
    background-color: #ddd; 
}

table tbody td {
    height: 10px !important;
    padding: 5px !important;
}
