.search-selector {
    width: 40%;
    margin: 20px auto;
    
}

.btn-print {
    margin-top: 10px;
}


    /* Table styles */
    table {
        border-collapse: collapse; /* Removes the spacing between table cells */
        width: 100%;
    }

    /* Header styles */
    th {
        border: 1px solid black; /* Adds border */
        text-align: left;
    }

    /* Cell styles */
    td {
        border: 1px solid black; /* Adds border */
        text-align: left;
    }

    /* Force border on empty cells */
td:empty,
th:empty {
    border: 1px solid black;
}

.selector-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.month-selector {
    position: absolute;
    left: 0;
    align-self: flex-start;
    margin-top: 30px;
    margin-left: 8%;
}


@media print {
    .logo-header, .footer-container, .darken-2, .print-form, .excel-export,
    .month-class, .btn-print {
      display: none;
    }
  }
  

