footer {
    background-color: #343a40;
    position: fixed;
    padding: 15px 0;
    color: #ffffff;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 7px 0;
    text-align: center;
}
.footer-container {
    max-width: 960px;
    margin: 5px auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.footer-logo {
    font-size: 18px;
    font-weight: bold;    
}
.footer-links {
    display: flex;
    gap: 10px;
    font-size: 14px;
}
.footer-links a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: #ffc107;
}
.footer-copyright {
    font-size: 12px;
    letter-spacing: 0.5px;
}
