.index-container {
    width: 80%;
    margin: 40px auto;
    padding-bottom: 50px;
}

/* .dashboard-cards .card .card-title {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
} */

.card {
    transition: 0.3s;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px; 
    width: 340px;
    margin: 20px;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.card-content {
    padding: 20px 25px;
}

.vessel-name {
    color: black;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
}

#modal-vessel-details h5 {
    position: absolute;
    top: 80%;  
    left: 0;
    right: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    background-color: rgba(255, 255, 255, 0.4);
    
}

.modal {
    width: 850px;
    height: 600px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.19);
}



