.person-incharge-container {
    width: 95%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.highlight {
    font-size: 12px;  /* or kung anong size ang gusto mo */
}

/* .striped th {
    font-size: 16px;
}

.striped td {
    font-size: 14px;
} */

.pic {
    width: 6%;
}

.equip {
    width: 22%;
}
.instype {
    width: 58%;
}
.d8-add {
    width: auto;
}
.lst-ins {
    width: auto;
}
.stat {
    width: auto;
}

.select-wrapper input.select-dropdown {
    width: 40%;
    margin: auto;
}

.select-wrapper .caret {
right: 500px;
}