/* body {
    font-family: Arial, sans-serif;
} */

.preview-container {
    width: 95%;
    margin: 40px auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid black;
}

td {
    padding: 3px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td[colspan="5"] {
    text-align: left;
}

.no-border {
    border: none !important;
    text-align: left;
}

.day-column {
    width: 30px; 
    text-align: center; 
    overflow: hidden;
}

.rh-column{
    width: 100px;
}

.print-button {
    margin-top: 10px;
}


    @media print {
        .logo-header, .footer-container, .darken-2, .button {
        display: none;
    }
}
