.print-rh-container {
    width: 95%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.selector-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Upang siguruhing hindi mag-wrap ang mga selectors kahit anong mangyari */
}

.search-selector {
    flex-grow: 1; /* Ito ang magpapalaki sa bawat selector na pantay-pantay ang space na kakainin nito */
    margin: 20px;
    padding: 0 10px; /* Magdagdag ng konting padding para may space sa gilid ng bawat selector */
}

.button-container {
    margin-left: 30px;
}