.set-password-container {
    width: 50%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.password-toggle-button {
    background-color: #fff; /* Kulay ng background ng button */
    border: 1px solid #ccc; /* Border style ng button */
    padding: 5px 10px; /* Espasyo ng padding sa loob ng button */
    border-radius: 5px; /* Bilog na mga sulok */
    cursor: pointer; /* Magiging kamay ang cursor kapag hover */
    display: flex; /* Para mag-align ang icon at text ng button */
    align-items: center; /* Para mag-center align ang icon at text */
}

.password-toggle-button i {
    margin-right: 5px; /* Espasyo sa kanan ng icon */
    font-size: 12px; /* Laki ng font ng icon */
}

.password-btn {
    margin-top: 10px;
}