body {
    min-height: 100vh;
}

.logo-header, nav {
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* margin-top: 30px; */
}

.logo-header h4 {
    margin: 0;
}

.logo-header {
    background-color: #94dcee; 
    padding: 10px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-header + nav {
    margin-top: 0;
}

.logo {
    height: 60px;
    margin-right: 15px;
    vertical-align: middle;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
}

.welcome-message {
    text-align: center; /* or align to left or right as preferred */
    /* background-color: #94dcee; or any color that matches your header/nav */
    /* color: #fff; or any color that provides contrast for readability */
    padding: 2px 0; /* adjust padding as needed */
    font-size: 12px;
}

h4 {
    font-size: 20px !important;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5) !important;
}

h2 {
    font-size: 16px !important;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5) !important;
    margin-bottom: 0;
}

h5 {
    font-size: 26px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* this is a text shadow */
    text-align: center;
    margin-top: 40px;
}

.custom-3d-effect {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    text-align: center;
}

nav {
    /* margin-top: -30px; */
    box-shadow: none;
    height: 50px;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

nav ul li a {
    display: block;
    padding: 0 15px; 
    height: 100%;
    line-height: 50px; /* This is to center the text vertically, adjust it based on the actual height of your nav */
}


nav ul li a:hover {
    background-color: rgba(248, 245, 245, 0.096);
    height: 100%;
}


.logo-header, nav-container, footer {
    z-index: 1000; 
}

ul #settingsDropdown {
    min-width: 200px;
    width: 122.312px;
    top: -50px;
}

