.vessel-maint-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    width: 80%;
    padding-bottom: 50px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 10px auto;
}

.dropdown-content li>a, .dropdown-content li>span {
    font-size: 14px !important;
    line-height: 18px !important;
    padding: 10px 14px;
    /* padding: 0; */
}



