.vessel-container {
    width: 80%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.vessels-list .row {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  /* Allows the cards to wrap to the next line if they exceed the parent's width */
}

.vessels-list .col.s12.m6.l4 {
    padding: 0 !important;  /* remove all padding */
}

.vessels-list .custom-card {
    width: 200px;  /* Make the card full width within the column */
    box-sizing: border-box;  /* So that the border does not add to the total width */
}
    .card.hoverable {
    transition: transform .7s;
}

.card.hoverable:hover {
    transform: scale(1.05);
}

#toast-container {
    top: 50% !important;
    right: 50% !important;
    transform: translateX(50%) translateY(-50%);
}

.custom-card {
    width: 150px;  /* Adjusted the width */
    height: 50px;
    border: 1px solid #ddd;
    /* box-shadow: none !important; */
}

.custom-card .card-title {
    font-size: 14px;  /* Adjust the font size here */
}

.card-content {
    padding: 10px !important;
}


