.vessel-details-container {
    display: flex;
    width: 80%;
    margin: 40px auto;
    margin-bottom: 70px;
} 


table.highlight td {
    /* font-size: 0.8em;  */
    padding: 5px; 
}

main.container {
    display: flex;
    flex-wrap: wrap; /* Para kung sakaling kulang sa space, mag-wrap ang content */
    padding-bottom: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.custom-3d-effect {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 26px;
    text-align: center;
}

.vessel-image {
    flex: 1 0 45%; /* flex-grow flex-shrink flex-basis */
    margin-right: 5%; /* spacing sa pagitan ng image at details */
}

.vessel-details {
    flex: 2 0 50%; /* flex-grow flex-shrink flex-basis */
}


input[type="checkbox"] {
    display: inline-block !important;
    opacity: 1 !important;
    pointer-events: none;  /* Dahil disabled ang checkbox mo */
}
