.view-vessel-rh-details-container {
    width: 90%;
    margin: 40px auto;
    padding-bottom: 50px;
}

.centered-message {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* dagdag na shadow */
}

/* Sa iyong external CSS file na styles.css */
table.hover th:nth-child(1) {
    width: 5%; /* Halimbawa, para sa 'Equipment Type' */
    text-align: center;
}

table.hover th:nth-child(2) {
    width: 5%; /* Para sa 'Equipment Name' */
    text-align: center;
}

table.hover th:nth-child(3) {
    width: 60%; /* Para sa 'Task' */
    text-align: center;
}

table.hover th:nth-child(4) {
    width: 5%; /* Para sa 'Threshold Hour' */
    text-align: center;
}

table.hover th:nth-child(5) {
    width: 10%; /* Para sa 'Date' */
    text-align: center;
}

table.hover th:nth-child(6) {
    width: 15%; /* Para sa 'Running Hours' */
    text-align: center;
}

table.hover td:nth-child(4) {
    text-align: center;
}

/* table.hover td input[type="date"],
table.hover td input[type="text"] {
    text-align: center;
    
} */

.center-input {
    text-align: center;
}

/* Idagdag ito sa iyong styles.css file */
.center-align {
    text-align: center;
    /* display: block; */
    margin: auto;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 60px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* No borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
  