
/* .vessel-inspct-dates-container {
    overflow-x: auto;
    margin-top: 20px;
    width: 90%; 
    margin: 20px auto; 
} */

.backButton {
    margin-top: 10px;
    text-align: right;
    margin-right: 17px;
}
table {
    width: 98%;
    margin: 0 auto; /* Magiging centered ito sa screen */
    border-collapse: collapse;
}

table, th, td {
    font-size: 11px; 
}
th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #333;
    color: white;
}
tr > td:first-child.category {
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
}

/* Para sa equipment name */
tr > td:first-child.equipment {
    text-align: left;
    color: blue;
    text-transform: capitalize;
}

/* Para sa inspection type */
tr > td:first-child.inspection {
    text-align: left;
    padding-left: 15px;
}
table tr > td:first-child {
    width: 320px;
    max-width: 320px;
}
.x-mark {
    position: relative;
    cursor: pointer;
}
.x-mark:hover .remarks-content {
    visibility: visible;
    opacity: 1;
}
.remarks-content {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #555;
    color: white;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1;
}
