body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.logo-header {
    background-color: #94dcee;
    padding: 15px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 78px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px; /* or any value you see fit */
}

.logo {
    height: 60px;
    margin-right: 15px;
    vertical-align: middle;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
}

h4 {
    filter: drop-shadow(4px 2px 4px rgba(0, 0, 0, 0.2));
    font-size: 28px;
    color: white;
}

/* Nav bar styles */
.nav-wrapper {
    background-color: #333; /* same color as footer */
    display: flex;
    justify-content: center; /* center align the menu */
    padding: 10px 0; /* padding top and bottom */
}

.nav-wrapper ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
}

.nav-wrapper ul li {
    margin: 0 15px; /* spacing between menu items */
}

.nav-wrapper ul li a {
    text-decoration: none;
    color: white; /* font color */
}

.nav-wrapper ul li a:hover {
    text-decoration: underline;
}

/* Image control for vessel */
/* .card-image img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover; */
    /* display: flex; */
    /* align-items: center; */
/* }    */

.card-image {
    max-width: 100%; 
    height: auto; 
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    /* align-items: flex-start; */
    /* justify-content: center; */
}

.card {
    margin: 20px;
    width: 240px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

/* .card:hover {
    transform: translateY(-10px);
} */

.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s;
    z-index: 2;
}

.card:hover .card-content {
    transform: translateY(0);
}
