* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}


.container {
    width: 100%;
    display: flex;
    justify-content: center;  /* I-center ang content horizontally */
}



.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;  /* You can adjust this to whatever you feel looks best */
    margin: 0 auto;
}



.logo-header {
    background-color: #94dcee;
    padding: 15px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo {
    height: 60px;
    margin-right: 15px;
    vertical-align: middle;
    filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.3));
}

h4 {
    filter: drop-shadow(4px 2px 4px rgba(0, 0, 0, 0.2));
}

/* Nav bar styles */
.nav-wrapper {
    background-color: #333; /* same color as footer */
    display: flex;
    justify-content: center; /* center align the menu */
    padding: 10px 0; /* padding top and bottom */
}

.nav-wrapper ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
}

.nav-wrapper ul li {
    margin: 0 15px; /* spacing between menu items */
}

.nav-wrapper ul li a {
    text-decoration: none;
    color: white; /* font color */
}

.nav-wrapper ul li a:hover {
    text-decoration: underline;
}

/* Image control for vessel */
.card-image img {
    width: 18%; 
    height: auto; 
    object-fit: cover;
}

.card {
    margin: 10px;
    flex: 1 1 auto;  
}






